<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Kumar | Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/98fa02a09d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--------------------------------Header-------------------------------->
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Rahul</span><br> Kumar from India</h1>
            </div>
        </div>
    </div>

    <!--------------------------------About-------------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores earum iure officiis, assumenda
                        neque illo autem rerum! Cupiditate qui assumenda dicta amet iste expedita vero porro, quos
                        dolores aperiam corrupti, nostrum ipsum. Cumque, nihil corrupti! Commodi, est architecto, neque
                        earum fugit dolor debitis perspiciatis iure facere, dolores vel dolorum odio saepe. Accusantium
                        consequatur, doloribus totam vero quidem neque nobis ullam illum nihil minima ab quia ipsam fuga
                        accusamus suscipit distinctio aspernatur mollitia aliquid debitis ipsum quam.</p>

                    <div class="tab-titles">
                        <div class="tab-links active-link" onclick="openTab('skills')">Skills</div>
                        <div class="tab-links" onclick="openTab('experience')">Experience</div>
                        <div class="tab-links" onclick="openTab('education')">Education</div>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span> <br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span> <br>Web App Development</li>
                            <li><span>App Development</span> <br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - Current</span> <br>UI/UX Design Training at ET Institute</li>
                            <li><span>2019 - 2021</span> <br>Team lead at StarApp LLC.</li>
                            <li><span>2017 - 2019</span> <br>UI/UX Design Executive at Coin Digital Ltd.</li>
                            <li><span>2016 - 2017</span> <br>Internship at ekart eCommerce.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2016</span> <br>UI/UX Design Training at ET Institute</li>
                            <li><span>2013</span> <br>MBA from MIT Bangalore</li>
                            <li><span>2011</span> <br>BBA from ISM Bangalore</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------Services-------------------------------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio et sint autem omnis iusto
                        dolorum possimus eaque recusandae, placeat soluta!</p>
                    <a href="#">read more...</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio et sint autem omnis iusto
                        dolorum possimus
                        eaque recusandae, placeat soluta!</p>
                    <a href="#">read more...</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio et sint autem omnis iusto
                        dolorum possimus
                        eaque recusandae, placeat soluta!</p>
                    <a href="#">read more...</a>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------Portfolio-------------------------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you to the telented people around the world. Download from the play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the telented people around the world. Download from the play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you to the telented people around the world. Download from the play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>